{
  "name": "tree-manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:index": "ts-node src/index.ts",
    "dev:uplines": "ts-node src/uplines.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}